.margin_img 
  display: block
  margin: auto

.grandor_img
  width: auto
  height: auto    

.index_img
  z-index: 2 

.margin_top
  margin-top: -14em 

.margin_top2
  margin-top: -3.7em  

.margin_top3
  margin-top: 4.5em  

.margin_top4
  margin-top: -15em

.margin_top5
  margin-top: -13em 

.margin_top6
  margin-top: -17em

.bg_color
  background-color: #F8F2E7!important

.bg_color1
  background-color: #F8F2E7
.bg_color1:hover
  background-color: #E7F9FA

.ul_img_erlenmeyer
  list-style-image: url('../assets/curso/tema1/img17.png')

.title-color
  background: rgb(160,169,182)  
  background: linear-gradient(90deg, rgba(160,169,182,0.40) 0%, rgba(255,255,255,0.40378158099177175) 100%)   

.bg_color2
  background-color: #E7EDF9!important 

.fa-chevron-left:before 
    color: #84E8ED

.fa-chevron-right:before
    color: #84E8ED

.bg_slyder
  background: linear-gradient(0deg, rgba(250,245,237,100) 0%, rgba(255,255,255,100) 100%) 

.bg_cajon
  background: linear-gradient(0deg, rgba(255,255,255,100) 0%, rgba(231,249,250,100) 100%) 

.bg_slyder_t2
  background: linear-gradient(0deg, rgba(231,239,249,100) 0%, rgba(231,248,250,100) 100%) 

.bg_acordeon
  background: linear-gradient(0deg, rgba(231,249,250,100) 0%, rgba(255,255,255,100) 100%) 

.tarjeta--azul 
  background: linear-gradient(0deg, rgba(231,249,250,100) 0%, rgba(255,255,255,100) 100%)

.infografica_A
  background: linear-gradient(0deg, rgba(226,233,240,100) 0%, rgba(208,226,236,100) 100%)

.tarjeta_t5
  background: linear-gradient(0deg, rgba(231,249,250,100) 0%, rgba(231,243,250,100) 100%)

.img-infografica-b__modal 
    background: linear-gradient(0deg, rgba(226,233,240,100) 0%, rgba(208,226,236,100) 100%)
    border-radius: 30px

.img-infografica-b__modal__contenido 
    color: #000

.bg_img15
  position: relative
  .row, p
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 3em
    width: calc( 100% + 96px )
    height: 140%       
    background-image: url('../assets/curso/tema1/img15.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: bottom

.bg_img15_2
  position: relative
  .row, p
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 3em
    width: calc( 100% + 96px )
    height: 195%       
    background-image: url('../assets/curso/tema1/img15.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: bottom

.bg_img15_t3
  position: relative
  .row, p
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -3em
    width: calc( 100% + 96px )
    height: 200%       
    background-image: url('../assets/curso/tema4/img15.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: bottom

.bg_img15_t4
  position: relative
  .row, p
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 3em
    width: calc( 100% + 96px )
    height: 140%       
    background-image: url('../assets/curso/tema4/img15.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: bottom

.bg_img15_t5
  position: relative
  .row, p
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 3em
    width: calc( 100% + 96px )
    height: 115%       
    background-image: url('../assets/curso/tema4/img15.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: bottom

.bg-tabla
    background-color: #E7EDF9 !important
.bg-tabla2
    background-color: white !important
.bloque-texto-g.color-acento-contenido
  background-image: url('../assets/curso/tema1/img18.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.bloque-texto-c:after 
    background-color: #84E8ED

.fa-quote-right:before
    content: "\f10e"
    color: #84E8ED

.tabla-b1
    width: 250px

.tabla-b__header
  padding: 0px  

.bg-table
  background-color: #9EB7E5 !important  

.bg_color3 
  background-color: #F8F2E7
  border-radius: 50px  

.br-tabla-r
  border-right: 1px solid #AFAFAF !important

.bg_color4
  background-color: #F2F2F2

.pasos-a.color-primario .pasos-a__circle 
    background-color: #99E4E8

.pasos-a.color-primario 
    border-color: #477FA2

.pasos-a__linea__esquina__linea 
    border-radius: 0

.img295
  width: 295px

.img190
  width: 190px
  height: 382px

figure, picture, img, svg 
    max-width: 180%

.bg_img08_t2
  position: relative
  .row, figure, .row, lista-ul, figure
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 3em
    width: calc( 100% + 96px )
    height: 88%       
    background-image: url('../assets/curso/tema2/img08.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: bottom

.bg_img08_t4
  position: relative
  .row, figure, .row, lista-ul, figure
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 3em
    width: calc( 100% + 96px )
    height: 98%       
    background-image: url('../assets/curso/tema2/img08.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: bottom

 
.bg_enlace
  background-color: #EDF1F5

.acordion__accion__btn--b 
    border: 0
    background-color: #84E8ED

.bg_img22_t2
  background-image: url('../assets/curso/tema2/img22.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.bg_img-l-1
  background-image: url('../assets/curso/tema4/img1.svg')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center


.bg_color5
  background-color: transparent 

.bg_color6
  background-color: #E7F9FA

.bg_color7
  background-color: #E7EDF9

.tarjeta--gris 
  background-color: #E7EDF9

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  background-color: #E7F9FA

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title 
    background-color: #E7F9FA

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #E7F9FA 
            &__title
              font-weight: $base-bold-font-weight
          &__number
            background-color: #E7F9FA !important
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px

  &.color-primario
    .linea-tiempo-d__item--selected
      .linea-tiempo-d__item__number
        background-color: $color-primario
        color: textColor($color-primario)
  &.color-secundario
    .linea-tiempo-d__item--selected
      .linea-tiempo-d__item__number
        background-color: $color-secundario
        color: textColor($color-secundario)
  &.color-acento-contenido
    .linea-tiempo-d__item--selected
      .linea-tiempo-d__item__number
        background-color: $color-acento-contenido
        color: textColor($color-acento-contenido)
  &.color-acento-botones
    .linea-tiempo-d__item--selected
      .linea-tiempo-d__item__number
        background-color: $color-acento-botones
        color: textColor($color-acento-botones)  


.bg_color8
  background-color: #FFFFFF

.flex-end
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  justify-content: flex-end
  flex-direction: row

.img-infografica.color-secundario .img-infografica__item__dot:before 
  background-color: transparent

.bg_color9
  background-color: #9EB7E5

.tabs-a__tab 
  background-color: #D2D6DA

.bg_color10
  background-color: #E7EDF9

.tarjeta.color-acento-botones--borde 
    background-color: #E7EDF9
    border: 0
    border-radius: 5px
  
.imgs-flotantes
  position: relative
.imgs-flotantes img.img-flotante
  animation: float2 3.5s ease-in-out infinite alternate
  position: absolute
  top: -3%
  left: 95%
  width: 140px
  @media (max-width: 20px)
    width: 100px
    left: 1%
@keyframes float2
  0%
    transform: scale(.5)
  100%
    transform: scale(.4) 
.poin
  cursor: pointer 
     
.linea-tiempo-b.color-secundario .linea-tiempo-b__icon
  background-color: transparent

.bg-colora1 
  background-color: #E7EDF9  
.bg-colora2 
  background-color: #E7F9FA  
.bg-colora3
  background-color: #F8F2E7
.t-color
  color: #4880A1     

.tarjeta-avatar .tarjeta
  display: block  

.tarjeta-numerada 
  margin-left: 0px

.tarjeta-numerada img
  width: 135px
  height: 145px
  margin: 0 auto
  position: relative
.tarjeta-numerada__contenido
  display: none
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s
.tarjeta-numerada:hover .tarjeta-numerada__numero
  left: 50%
  top: -6%    
.tarjeta-numerada:hover .tarjeta-numerada__contenido
  display: inherit 
.tarjeta-numerada 
    border: 0
    border-radius: 0

.curso-main-container > .container 
    overflow-x: clip

.img-infografica-b__modal__contenido div > * 
    color: #000 !important

.img-infografica-b.color-primario .img-infografica-b__item__dot:before 
  background-color: transparent 

.fa-times:before 
    color: #000

.img-infografica-b.color-primario .img-infografica-b__item__numero i 
    color: transparent

.linea--parrafo
  height: 1px
  margin-left: 0%
  margin-right: 59%
  background-color: #9EB7E5

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto   

.up
  z-index: 2  